{
  "name": "TYPO3-version-chart",
  "homepage": "https://github.com/fnagel/TYPO3-version-chart",
  "authors": [
    "Felix Nagel <info@felixnagel.com>"
  ],
  "description": "A TYPO3 version visualization",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "isotope": "~1.5.25",
    "jquery": "~2",
    "jquery-ui": "~1.11.4"
  }
}
